<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WatchLaterCollectionViewCell" id="gTV-IL-0wX" customClass="WatchLaterCollectionViewCell" customModule="CourseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-rM-m4A">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="154"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="266" id="4eY-pV-Q2I"/>
                            <constraint firstAttribute="height" priority="999" constant="154" id="GEK-ju-pEa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cxn-rM-m4A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1TC-rM-OdL"/>
                <constraint firstItem="cxn-rM-m4A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dqq-Yh-Mp8"/>
                <constraint firstAttribute="trailing" secondItem="cxn-rM-m4A" secondAttribute="trailing" id="l7B-TC-GIB"/>
                <constraint firstAttribute="bottom" secondItem="cxn-rM-m4A" secondAttribute="bottom" id="pKJ-XA-xAI"/>
            </constraints>
            <size key="customSize" width="266" height="154"/>
            <connections>
                <outlet property="someView" destination="cxn-rM-m4A" id="wdi-Vz-dy5"/>
            </connections>
            <point key="canvasLocation" x="288.40579710144931" y="86.383928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
