<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingCollectionViewCell" id="gTV-IL-0wX" customClass="TrendingCollectionViewCell" customModule="CourseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="337"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="337"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-vf-GUK">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="337"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-CK-XS5">
                                <rect key="frame" x="8" y="271" width="170" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IEj-0d-Efp"/>
                                    <constraint firstAttribute="width" priority="999" constant="170" id="jy7-15-wmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondarySystemFillColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zET-eS-l2Y">
                                <rect key="frame" x="8" y="8" width="170" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zET-eS-l2Y" secondAttribute="height" multiplier="2:3" id="f6f-Gm-9E2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-4Z-K3C">
                                <rect key="frame" x="130" y="304" width="48" height="8.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OriginalLanguage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5C-q5-ik8">
                                <rect key="frame" x="112" y="320.5" width="66" height="8.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-uo-Dy7">
                                <rect key="frame" x="8" y="304" width="24.5" height="8.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalVotes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-3o-LPz">
                                <rect key="frame" x="8" y="320.5" width="40" height="8.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vav-28-uxP">
                                <rect key="frame" x="121" y="0.0" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="hfg-R1-okv"/>
                                    <constraint firstAttribute="height" constant="65" id="wEx-zh-HQ2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="saveButton"/>
                                <connections>
                                    <action selector="saveToWatchLaterButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Fae-lS-ecE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mg4-uo-Dy7" firstAttribute="top" secondItem="ff3-CK-XS5" secondAttribute="bottom" constant="8" symbolic="YES" id="1Sy-Zr-Phc"/>
                            <constraint firstAttribute="trailing" secondItem="vav-28-uxP" secondAttribute="trailing" id="2SE-Eh-auh"/>
                            <constraint firstAttribute="trailing" secondItem="Fiu-4Z-K3C" secondAttribute="trailing" constant="8" id="7WD-7C-fDe"/>
                            <constraint firstItem="zET-eS-l2Y" firstAttribute="leading" secondItem="FPh-vf-GUK" secondAttribute="leading" constant="8" id="Ihl-rd-NI2"/>
                            <constraint firstItem="vq7-3o-LPz" firstAttribute="leading" secondItem="FPh-vf-GUK" secondAttribute="leading" constant="8" id="J4Q-ze-yPj"/>
                            <constraint firstAttribute="trailing" secondItem="zET-eS-l2Y" secondAttribute="trailing" constant="8" id="P1g-sz-wpv"/>
                            <constraint firstItem="ff3-CK-XS5" firstAttribute="top" secondItem="zET-eS-l2Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Zcl-Ry-eXd"/>
                            <constraint firstItem="ff3-CK-XS5" firstAttribute="leading" secondItem="FPh-vf-GUK" secondAttribute="leading" constant="8" id="aKC-cM-EpC"/>
                            <constraint firstItem="Z5C-q5-ik8" firstAttribute="top" secondItem="Fiu-4Z-K3C" secondAttribute="bottom" constant="8" symbolic="YES" id="csI-L5-Rc7"/>
                            <constraint firstItem="Fiu-4Z-K3C" firstAttribute="top" secondItem="ff3-CK-XS5" secondAttribute="bottom" constant="8" symbolic="YES" id="eFt-Hq-V0L"/>
                            <constraint firstAttribute="trailing" secondItem="ff3-CK-XS5" secondAttribute="trailing" constant="8" id="ex6-oe-Uwq"/>
                            <constraint firstItem="vav-28-uxP" firstAttribute="top" secondItem="FPh-vf-GUK" secondAttribute="top" id="fEt-nt-sng"/>
                            <constraint firstItem="vq7-3o-LPz" firstAttribute="top" secondItem="mg4-uo-Dy7" secondAttribute="bottom" constant="8" symbolic="YES" id="oVq-6J-hYj"/>
                            <constraint firstAttribute="trailing" secondItem="Z5C-q5-ik8" secondAttribute="trailing" constant="8" id="oaE-rc-2yg"/>
                            <constraint firstItem="mg4-uo-Dy7" firstAttribute="leading" secondItem="FPh-vf-GUK" secondAttribute="leading" constant="8" id="qTc-Pf-aqS"/>
                            <constraint firstAttribute="width" priority="999" constant="186" id="qoW-vh-yha"/>
                            <constraint firstAttribute="height" priority="999" constant="337" id="sxR-4D-mGp"/>
                            <constraint firstItem="zET-eS-l2Y" firstAttribute="top" secondItem="FPh-vf-GUK" secondAttribute="top" constant="8" id="txR-Vh-Ils"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FPh-vf-GUK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M8c-oP-Pw9"/>
                <constraint firstAttribute="trailing" secondItem="FPh-vf-GUK" secondAttribute="trailing" id="ZEi-49-d6b"/>
                <constraint firstItem="FPh-vf-GUK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cJr-gY-lCa"/>
                <constraint firstAttribute="bottom" secondItem="FPh-vf-GUK" secondAttribute="bottom" id="nIh-hs-KVU"/>
            </constraints>
            <size key="customSize" width="250" height="321"/>
            <connections>
                <outlet property="mainView" destination="FPh-vf-GUK" id="Xci-TZ-oJ8"/>
                <outlet property="originalLanguageLabel" destination="Z5C-q5-ik8" id="fVb-fo-tQo"/>
                <outlet property="posterImageView" destination="zET-eS-l2Y" id="A9s-xL-tBK"/>
                <outlet property="ratingLabel" destination="mg4-uo-Dy7" id="Iwy-kA-Cvx"/>
                <outlet property="releaseDateLabel" destination="Fiu-4Z-K3C" id="Kht-Kg-1Ch"/>
                <outlet property="saveButton" destination="vav-28-uxP" id="wWq-it-Bg4"/>
                <outlet property="titleLabel" destination="ff3-CK-XS5" id="APQ-Ct-Hv4"/>
                <outlet property="totalVotesLabel" destination="vq7-3o-LPz" id="GtZ-Gd-aA9"/>
            </connections>
            <point key="canvasLocation" x="275.36231884057975" y="140.95982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="saveButton" width="80" height="80"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
